# Docker Environment Variables
# Reference these in docker-compose.yml
FRONTEND_PORT=3000
PB_PORT=8090
REACT_APP_RECAPTCHA_SITE_KEY=your_enterprise_site_key
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
MAILERLITE_API_KEY=your_api_key
